[27-Nov-2017 03:37:33 UTC] PHP Notice:  Undefined index: Student_Roll_number in /home/anujkrp/public_html/racecomputerinstitute.com/check.php on line 4
[27-Nov-2017 03:37:33 UTC] PHP Notice:  Undefined index: Student_Roll_number in /home/anujkrp/public_html/racecomputerinstitute.com/resultshow2.php on line 62
[27-Nov-2017 03:37:33 UTC] PHP Notice:  Undefined index: Student_Roll_number in /home/anujkrp/public_html/racecomputerinstitute.com/resultshow2.php on line 82
[27-Nov-2017 03:37:33 UTC] PHP Notice:  Undefined index: Student_password in /home/anujkrp/public_html/racecomputerinstitute.com/resultshow2.php on line 82
[27-Nov-2017 03:37:33 UTC] PHP Notice:  Undefined index: Student_Roll_number in /home/anujkrp/public_html/racecomputerinstitute.com/resultshow2.php on line 117
[09-Feb-2018 03:10:21 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'anujkrp_wp8'@'localhost' (using password: YES) in /home/httpracecomputer/public_html/connection.php on line 6
[10-Feb-2018 01:21:59 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'anujkrp_wp8'@'localhost' (using password: YES) in /home/httpracecomputer/public_html/connection.php on line 6
[10-Feb-2018 01:22:07 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'anujkrp_wp8'@'localhost' (using password: YES) in /home/httpracecomputer/public_html/connection.php on line 6
[10-Feb-2018 01:49:05 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'anujkrp_wp8'@'localhost' (using password: YES) in /home/httpracecomputer/public_html/connection.php on line 6
[11-Feb-2018 00:14:37 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'anujkrp_wp8'@'localhost' (using password: YES) in /home/httpracecomputer/public_html/connection.php on line 6
[12-Feb-2018 04:19:05 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'anujkrp_wp8'@'localhost' (using password: YES) in /home/httpracecomputer/public_html/connection.php on line 6
[13-Feb-2018 12:33:08 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'anujkrp_wp8'@'localhost' (using password: YES) in /home/httpracecomputer/public_html/connection.php on line 6
[14-Feb-2018 01:12:10 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'anujkrp_wp8'@'localhost' (using password: YES) in /home/httpracecomputer/public_html/connection.php on line 6
[14-Feb-2018 01:16:51 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'anujkrp_wp8'@'localhost' (using password: YES) in /home/httpracecomputer/public_html/connection.php on line 6
[14-Feb-2018 04:34:17 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'anujkrp_wp8'@'localhost' (using password: YES) in /home/httpracecomputer/public_html/connection.php on line 6
[20-Feb-2018 00:02:54 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'anujkrp_wp8'@'localhost' (using password: YES) in /home/httpracecomputer/public_html/connection.php on line 6
[23-Feb-2018 14:44:32 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'anujkrp_wp8'@'localhost' (using password: YES) in /home/httpracecomputer/public_html/connection.php on line 6
[24-Feb-2018 01:39:42 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'anujkrp_wp8'@'localhost' (using password: YES) in /home/httpracecomputer/public_html/connection.php on line 6
[24-Feb-2018 22:59:49 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'anujkrp_wp8'@'localhost' (using password: YES) in /home/httpracecomputer/public_html/connection.php on line 6
[25-Feb-2018 23:46:37 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'anujkrp_wp8'@'localhost' (using password: YES) in /home/httpracecomputer/public_html/connection.php on line 6
[27-Feb-2018 14:32:45 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'anujkrp_wp8'@'localhost' (using password: YES) in /home/httpracecomputer/public_html/connection.php on line 6
[27-Feb-2018 14:32:46 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'anujkrp_wp8'@'localhost' (using password: YES) in /home/httpracecomputer/public_html/connection.php on line 6
[27-Feb-2018 14:32:46 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/httpracecomputer/public_html/contact.php on line 14
[27-Feb-2018 22:36:42 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'anujkrp_wp8'@'localhost' (using password: YES) in /home/httpracecomputer/public_html/connection.php on line 6
[05-Mar-2018 07:15:34 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'anujkrp_wp8'@'localhost' (using password: YES) in /home/httpracecomputer/public_html/connection.php on line 6
[05-Mar-2018 07:17:34 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'anujkrp_wp8'@'localhost' (using password: YES) in /home/httpracecomputer/public_html/connection.php on line 6
[06-Mar-2018 19:11:22 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'anujkrp_wp8'@'localhost' (using password: YES) in /home/httpracecomputer/public_html/connection.php on line 6
[06-Mar-2018 20:14:10 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'anujkrp_wp8'@'localhost' (using password: YES) in /home/httpracecomputer/public_html/connection.php on line 6
[07-Mar-2018 00:18:45 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'anujkrp_wp8'@'localhost' (using password: YES) in /home/httpracecomputer/public_html/connection.php on line 6
[07-Mar-2018 05:43:08 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'anujkrp_wp8'@'localhost' (using password: YES) in /home/httpracecomputer/public_html/connection.php on line 6
[07-Mar-2018 05:46:51 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'anujkrp_wp8'@'localhost' (using password: YES) in /home/httpracecomputer/public_html/connection.php on line 6
[07-Mar-2018 05:46:51 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/httpracecomputer/public_html/login_process.php on line 22
[07-Mar-2018 05:46:51 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/httpracecomputer/public_html/login_process.php on line 23
[07-Mar-2018 05:46:51 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/httpracecomputer/public_html/login_process.php on line 28
[07-Mar-2018 05:50:25 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'anujkrp_wp8'@'localhost' (using password: YES) in /home/httpracecomputer/public_html/connection.php on line 6
[07-Mar-2018 05:51:00 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'anujkrp_wp8'@'localhost' (using password: YES) in /home/httpracecomputer/public_html/connection.php on line 6
[07-Mar-2018 05:51:00 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/httpracecomputer/public_html/login_process.php on line 22
[07-Mar-2018 05:51:00 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/httpracecomputer/public_html/login_process.php on line 23
[07-Mar-2018 05:51:00 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/httpracecomputer/public_html/login_process.php on line 28
[07-Mar-2018 05:51:28 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'anujkrp_wp8'@'localhost' (using password: YES) in /home/httpracecomputer/public_html/connection.php on line 6
[07-Mar-2018 05:51:28 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/httpracecomputer/public_html/login_process.php on line 22
[07-Mar-2018 05:51:28 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/httpracecomputer/public_html/login_process.php on line 23
[07-Mar-2018 05:51:28 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/httpracecomputer/public_html/login_process.php on line 28
[07-Mar-2018 05:52:19 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'anujkrp_wp8'@'localhost' (using password: YES) in /home/httpracecomputer/public_html/connection.php on line 6
[07-Mar-2018 05:52:19 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/httpracecomputer/public_html/login_process.php on line 22
[07-Mar-2018 05:52:19 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/httpracecomputer/public_html/login_process.php on line 23
[07-Mar-2018 05:52:19 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/httpracecomputer/public_html/login_process.php on line 28
[07-Mar-2018 18:33:47 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'anujkrp_wp8'@'localhost' (using password: YES) in /home/httpracecomputer/public_html/connection.php on line 6
[07-Mar-2018 19:42:29 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'anujkrp_wp8'@'localhost' (using password: YES) in /home/httpracecomputer/public_html/connection.php on line 6
[08-Mar-2018 03:44:06 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'anujkrp_wp8'@'localhost' (using password: YES) in /home/httpracecomputer/public_html/connection.php on line 6
[08-Mar-2018 03:44:07 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'anujkrp_wp8'@'localhost' (using password: YES) in /home/httpracecomputer/public_html/connection.php on line 6
[08-Mar-2018 03:44:07 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/httpracecomputer/public_html/contact.php on line 14
[10-Mar-2018 18:07:15 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'anujkrp_wp8'@'localhost' (using password: YES) in /home/httpracecomputer/public_html/connection.php on line 6
[12-Mar-2018 08:16:20 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'anujkrp_wp8'@'localhost' (using password: YES) in /home/httpracecomputer/public_html/connection.php on line 6
[12-Mar-2018 08:16:28 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'anujkrp_wp8'@'localhost' (using password: YES) in /home/httpracecomputer/public_html/connection.php on line 6
[13-Mar-2018 17:10:21 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'anujkrp_wp8'@'localhost' (using password: YES) in /home/httpracecomputer/public_html/connection.php on line 6
[13-Mar-2018 17:10:21 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'anujkrp_wp8'@'localhost' (using password: YES) in /home/httpracecomputer/public_html/connection.php on line 6
[13-Mar-2018 17:10:21 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/httpracecomputer/public_html/contact.php on line 14
[14-Mar-2018 18:11:27 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'anujkrp_wp8'@'localhost' (using password: YES) in /home/httpracecomputer/public_html/connection.php on line 6
[14-Mar-2018 18:11:29 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'anujkrp_wp8'@'localhost' (using password: YES) in /home/httpracecomputer/public_html/connection.php on line 6
[14-Mar-2018 18:11:40 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'anujkrp_wp8'@'localhost' (using password: YES) in /home/httpracecomputer/public_html/connection.php on line 6
[14-Mar-2018 18:11:44 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'anujkrp_wp8'@'localhost' (using password: YES) in /home/httpracecomputer/public_html/connection.php on line 6
[15-Mar-2018 05:29:57 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'anujkrp_wp8'@'localhost' (using password: YES) in /home/httpracecomputer/public_html/connection.php on line 6
[15-Mar-2018 05:30:53 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'anujkrp_wp8'@'localhost' (using password: YES) in /home/httpracecomputer/public_html/connection.php on line 6
[15-Mar-2018 05:30:53 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/httpracecomputer/public_html/login_process.php on line 22
[15-Mar-2018 05:30:53 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/httpracecomputer/public_html/login_process.php on line 23
[15-Mar-2018 05:30:53 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/httpracecomputer/public_html/login_process.php on line 28
[16-Mar-2018 19:09:17 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'anujkrp_wp8'@'localhost' (using password: YES) in /home/httpracecomputer/public_html/connection.php on line 6
[17-Mar-2018 00:15:13 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'anujkrp_wp8'@'localhost' (using password: YES) in /home/httpracecomputer/public_html/connection.php on line 6
[17-Mar-2018 00:15:17 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'anujkrp_wp8'@'localhost' (using password: YES) in /home/httpracecomputer/public_html/connection.php on line 6
[17-Mar-2018 00:15:17 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/httpracecomputer/public_html/contact.php on line 14
[17-Mar-2018 01:53:16 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'anujkrp_wp8'@'localhost' (using password: YES) in /home/httpracecomputer/public_html/connection.php on line 6
[17-Mar-2018 01:53:24 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'anujkrp_wp8'@'localhost' (using password: YES) in /home/httpracecomputer/public_html/connection.php on line 6
[17-Mar-2018 01:54:15 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'anujkrp_wp8'@'localhost' (using password: YES) in /home/httpracecomputer/public_html/connection.php on line 6
[17-Mar-2018 01:54:15 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/httpracecomputer/public_html/login_process.php on line 22
[17-Mar-2018 01:54:15 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/httpracecomputer/public_html/login_process.php on line 23
[17-Mar-2018 01:54:15 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/httpracecomputer/public_html/login_process.php on line 28
[17-Mar-2018 01:55:06 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'anujkrp_wp8'@'localhost' (using password: YES) in /home/httpracecomputer/public_html/connection.php on line 6
[17-Mar-2018 01:55:06 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/httpracecomputer/public_html/login_process.php on line 22
[17-Mar-2018 01:55:06 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/httpracecomputer/public_html/login_process.php on line 23
[17-Mar-2018 01:55:06 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/httpracecomputer/public_html/login_process.php on line 28
[17-Mar-2018 01:55:23 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'anujkrp_wp8'@'localhost' (using password: YES) in /home/httpracecomputer/public_html/connection.php on line 6
[17-Mar-2018 01:55:23 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/httpracecomputer/public_html/login_process.php on line 22
[17-Mar-2018 01:55:23 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/httpracecomputer/public_html/login_process.php on line 23
[17-Mar-2018 01:55:23 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/httpracecomputer/public_html/login_process.php on line 28
[17-Mar-2018 01:56:56 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'anujkrp_wp8'@'localhost' (using password: YES) in /home/httpracecomputer/public_html/connection.php on line 6
[17-Mar-2018 01:57:20 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'anujkrp_wp8'@'localhost' (using password: YES) in /home/httpracecomputer/public_html/connection.php on line 6
[17-Mar-2018 01:57:20 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/httpracecomputer/public_html/login_process.php on line 22
[17-Mar-2018 01:57:20 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/httpracecomputer/public_html/login_process.php on line 23
[17-Mar-2018 01:57:20 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/httpracecomputer/public_html/login_process.php on line 28
[17-Mar-2018 01:57:25 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'anujkrp_wp8'@'localhost' (using password: YES) in /home/httpracecomputer/public_html/connection.php on line 6
[17-Mar-2018 23:04:26 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'anujkrp_wp8'@'localhost' (using password: YES) in /home/httpracecomputer/public_html/connection.php on line 6
[17-Mar-2018 23:04:26 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'anujkrp_wp8'@'localhost' (using password: YES) in /home/httpracecomputer/public_html/connection.php on line 6
[17-Mar-2018 23:04:26 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/httpracecomputer/public_html/contact.php on line 14
[18-Mar-2018 02:23:30 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'anujkrp_wp8'@'localhost' (using password: YES) in /home/httpracecomputer/public_html/connection.php on line 6
[18-Mar-2018 02:23:59 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'anujkrp_wp8'@'localhost' (using password: YES) in /home/httpracecomputer/public_html/connection.php on line 6
[18-Mar-2018 02:23:59 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/httpracecomputer/public_html/login_process.php on line 22
[18-Mar-2018 02:23:59 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/httpracecomputer/public_html/login_process.php on line 23
[18-Mar-2018 02:23:59 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/httpracecomputer/public_html/login_process.php on line 28
[18-Mar-2018 02:24:01 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'anujkrp_wp8'@'localhost' (using password: YES) in /home/httpracecomputer/public_html/connection.php on line 6
[18-Mar-2018 14:14:30 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'anujkrp_wp8'@'localhost' (using password: YES) in /home/httpracecomputer/public_html/connection.php on line 6
[18-Mar-2018 14:14:56 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'anujkrp_wp8'@'localhost' (using password: YES) in /home/httpracecomputer/public_html/connection.php on line 6
[18-Mar-2018 14:14:56 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/httpracecomputer/public_html/login_process.php on line 22
[18-Mar-2018 14:14:56 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/httpracecomputer/public_html/login_process.php on line 23
[18-Mar-2018 14:14:56 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/httpracecomputer/public_html/login_process.php on line 28
[18-Mar-2018 20:47:18 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'anujkrp_wp8'@'localhost' (using password: YES) in /home/httpracecomputer/public_html/connection.php on line 6
[19-Mar-2018 05:16:31 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'anujkrp_wp8'@'localhost' (using password: YES) in /home/httpracecomputer/public_html/connection.php on line 6
[19-Mar-2018 05:16:34 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'anujkrp_wp8'@'localhost' (using password: YES) in /home/httpracecomputer/public_html/connection.php on line 6
[19-Mar-2018 05:16:53 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'anujkrp_wp8'@'localhost' (using password: YES) in /home/httpracecomputer/public_html/connection.php on line 6
[19-Mar-2018 05:16:53 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/httpracecomputer/public_html/login_process.php on line 22
[19-Mar-2018 05:16:53 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/httpracecomputer/public_html/login_process.php on line 23
[19-Mar-2018 05:16:53 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/httpracecomputer/public_html/login_process.php on line 28
[20-Mar-2018 00:45:15 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'anujkrp_wp8'@'localhost' (using password: YES) in /home/httpracecomputer/public_html/connection.php on line 6
[20-Mar-2018 02:14:03 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'anujkrp_wp8'@'localhost' (using password: YES) in /home/httpracecomputer/public_html/connection.php on line 6
[21-Mar-2018 02:25:38 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'anujkrp_wp8'@'localhost' (using password: YES) in /home/httpracecomputer/public_html/connection.php on line 6
[21-Mar-2018 02:25:58 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'anujkrp_wp8'@'localhost' (using password: YES) in /home/httpracecomputer/public_html/connection.php on line 6
[21-Mar-2018 02:25:58 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/httpracecomputer/public_html/login_process.php on line 22
[21-Mar-2018 02:25:58 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/httpracecomputer/public_html/login_process.php on line 23
[21-Mar-2018 02:25:58 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/httpracecomputer/public_html/login_process.php on line 28
[21-Mar-2018 02:26:01 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'anujkrp_wp8'@'localhost' (using password: YES) in /home/httpracecomputer/public_html/connection.php on line 6
[21-Mar-2018 11:01:31 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'anujkrp_wp8'@'localhost' (using password: YES) in /home/httpracecomputer/public_html/connection.php on line 6
[21-Mar-2018 11:01:32 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'anujkrp_wp8'@'localhost' (using password: YES) in /home/httpracecomputer/public_html/connection.php on line 6
[21-Mar-2018 11:01:32 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/httpracecomputer/public_html/contact.php on line 14
[25-Mar-2018 11:43:41 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'anujkrp_wp8'@'localhost' (using password: YES) in /home/httpracecomputer/public_html/connection.php on line 6
[25-Mar-2018 11:44:07 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'anujkrp_wp8'@'localhost' (using password: YES) in /home/httpracecomputer/public_html/connection.php on line 6
[25-Mar-2018 11:44:07 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/httpracecomputer/public_html/login_process.php on line 22
[25-Mar-2018 11:44:07 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/httpracecomputer/public_html/login_process.php on line 23
[25-Mar-2018 11:44:07 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/httpracecomputer/public_html/login_process.php on line 28
[25-Mar-2018 11:45:35 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'anujkrp_wp8'@'localhost' (using password: YES) in /home/httpracecomputer/public_html/connection.php on line 6
[25-Mar-2018 11:45:35 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/httpracecomputer/public_html/login_process.php on line 22
[25-Mar-2018 11:45:35 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/httpracecomputer/public_html/login_process.php on line 23
[25-Mar-2018 11:45:35 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/httpracecomputer/public_html/login_process.php on line 28
[25-Mar-2018 11:46:05 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'anujkrp_wp8'@'localhost' (using password: YES) in /home/httpracecomputer/public_html/connection.php on line 6
[25-Mar-2018 11:46:05 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/httpracecomputer/public_html/login_process.php on line 22
[25-Mar-2018 11:46:05 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/httpracecomputer/public_html/login_process.php on line 23
[25-Mar-2018 11:46:05 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/httpracecomputer/public_html/login_process.php on line 28
[26-Mar-2018 06:06:16 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'anujkrp_wp8'@'localhost' (using password: YES) in /home/httpracecomputer/public_html/connection.php on line 6
[26-Mar-2018 06:08:09 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'anujkrp_wp8'@'localhost' (using password: YES) in /home/httpracecomputer/public_html/connection.php on line 6
[26-Mar-2018 06:08:33 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'anujkrp_wp8'@'localhost' (using password: YES) in /home/httpracecomputer/public_html/connection.php on line 6
[26-Mar-2018 06:11:33 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'anujkrp_wp8'@'localhost' (using password: YES) in /home/httpracecomputer/public_html/connection.php on line 6
[26-Mar-2018 06:22:58 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'anujkrp_wp8'@'localhost' (using password: YES) in /home/httpracecomputer/public_html/connection.php on line 6
[26-Mar-2018 07:06:25 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'anujkrp_wp8'@'localhost' (using password: YES) in /home/httpracecomputer/public_html/connection.php on line 6
[26-Mar-2018 07:07:16 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'anujkrp_wp8'@'localhost' (using password: YES) in /home/httpracecomputer/public_html/connection.php on line 6
[26-Mar-2018 11:17:36 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'anujkrp_wp8'@'localhost' (using password: YES) in /home/httpracecomputer/public_html/connection.php on line 6
[26-Mar-2018 20:00:58 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'anujkrp_wp8'@'localhost' (using password: YES) in /home/httpracecomputer/public_html/connection.php on line 6
[27-Mar-2018 04:56:32 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'anujkrp_wp8'@'localhost' (using password: YES) in /home/httpracecomputer/public_html/connection.php on line 6
[27-Mar-2018 07:56:11 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'anujkrp_wp8'@'localhost' (using password: YES) in /home/httpracecomputer/public_html/connection.php on line 6
[27-Mar-2018 08:13:58 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'anujkrp_wp8'@'localhost' (using password: YES) in /home/httpracecomputer/public_html/connection.php on line 6
[27-Mar-2018 13:28:52 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'anujkrp_wp8'@'localhost' (using password: YES) in /home/httpracecomputer/public_html/connection.php on line 6
[27-Mar-2018 16:00:14 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'anujkrp_wp8'@'localhost' (using password: YES) in /home/httpracecomputer/public_html/connection.php on line 6
[27-Mar-2018 20:34:06 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'anujkrp_wp8'@'localhost' (using password: YES) in /home/httpracecomputer/public_html/connection.php on line 6
[28-Mar-2018 04:01:55 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'anujkrp_wp8'@'localhost' (using password: YES) in /home/httpracecomputer/public_html/connection.php on line 6
[28-Mar-2018 04:02:18 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'anujkrp_wp8'@'localhost' (using password: YES) in /home/httpracecomputer/public_html/connection.php on line 6
[28-Mar-2018 04:02:18 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/httpracecomputer/public_html/login_process.php on line 22
[28-Mar-2018 04:02:18 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/httpracecomputer/public_html/login_process.php on line 23
[28-Mar-2018 04:02:18 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/httpracecomputer/public_html/login_process.php on line 28
[28-Mar-2018 04:02:35 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'anujkrp_wp8'@'localhost' (using password: YES) in /home/httpracecomputer/public_html/connection.php on line 6
[28-Mar-2018 04:02:43 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'anujkrp_wp8'@'localhost' (using password: YES) in /home/httpracecomputer/public_html/connection.php on line 6
[28-Mar-2018 04:03:01 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'anujkrp_wp8'@'localhost' (using password: YES) in /home/httpracecomputer/public_html/connection.php on line 6
[28-Mar-2018 04:03:01 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/httpracecomputer/public_html/login_process.php on line 22
[28-Mar-2018 04:03:01 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/httpracecomputer/public_html/login_process.php on line 23
[28-Mar-2018 04:03:01 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/httpracecomputer/public_html/login_process.php on line 28
[28-Mar-2018 04:03:15 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'anujkrp_wp8'@'localhost' (using password: YES) in /home/httpracecomputer/public_html/connection.php on line 6
[28-Mar-2018 07:12:31 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'anujkrp_wp8'@'localhost' (using password: YES) in /home/httpracecomputer/public_html/connection.php on line 6
[28-Mar-2018 09:19:52 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'anujkrp_wp8'@'localhost' (using password: YES) in /home/httpracecomputer/public_html/connection.php on line 6
[28-Mar-2018 21:10:40 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'anujkrp_wp8'@'localhost' (using password: YES) in /home/httpracecomputer/public_html/connection.php on line 6
[31-Mar-2018 10:24:44 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'anujkrp_wp8'@'localhost' (using password: YES) in /home/httpracecomputer/public_html/connection.php on line 6
[31-Mar-2018 11:51:42 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'anujkrp_wp8'@'localhost' (using password: YES) in /home/httpracecomputer/public_html/connection.php on line 6
[31-Mar-2018 11:51:42 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'anujkrp_wp8'@'localhost' (using password: YES) in /home/httpracecomputer/public_html/connection.php on line 6
[31-Mar-2018 11:51:42 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/httpracecomputer/public_html/contact.php on line 14
[01-Apr-2018 06:58:47 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'anujkrp_wp8'@'localhost' (using password: YES) in /home/httpracecomputer/public_html/connection.php on line 6
[01-Apr-2018 06:58:47 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'anujkrp_wp8'@'localhost' (using password: YES) in /home/httpracecomputer/public_html/connection.php on line 6
[01-Apr-2018 06:58:47 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/httpracecomputer/public_html/contact.php on line 14
[01-Apr-2018 10:42:05 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'anujkrp_wp8'@'localhost' (using password: YES) in /home/httpracecomputer/public_html/connection.php on line 6
[01-Apr-2018 11:35:23 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'anujkrp_wp8'@'localhost' (using password: YES) in /home/httpracecomputer/public_html/connection.php on line 6
[01-Apr-2018 11:35:23 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'anujkrp_wp8'@'localhost' (using password: YES) in /home/httpracecomputer/public_html/connection.php on line 6
[01-Apr-2018 11:35:23 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/httpracecomputer/public_html/contact.php on line 14
